Lesson 2
1. Максимум и минимум

	var a = 8;
	var b = 5;

	function minimum() {
		console.log(Math.min(a,b));
	};

	function maximum() {
		console.log(Math.max(a,b));
	};

	console.log("Минимальное значение:");
	minimum();
	console.log("Максимальное значение:");
	maximum();

2. Четное нечетное (Рекурсия)

function isEven(a) {

	if (a%2!==0)	return false;

	if (a%2==0)		return true;

	else return isEven(a - 2);

};

console.log(isEven(50));
console.log(isEven(75));
console.log(isEven(-1));




3. Считаем буквы F
function countF(str)
{
	var length = str.length;
	count = 0;
	for (n=0; n<length; n++)
	{
		var c = str.charAt(n);
		if (c=="F")
			count++;
	}
	return count;
}
console.log(countF("FFFuFF"));
